# op_client

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/opclient/: MainActivity.kt  OpClientApplication.kt
composeApp/src/androidMain/kotlin/com/opclient/core/: HttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/opclient/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/opclient/platform/: PlatformConfig.kt
composeApp/src/androidMain/kotlin/com/opclient/ui/: AppShell.kt
composeApp/src/commonMain/kotlin/com/opclient/: App.kt
composeApp/src/commonMain/kotlin/com/opclient/core/: ApiClient.kt  ApiError.kt  HttpClientEngine.kt  HttpClientFactory.kt  PersistentCookieStorage.kt  Result.kt
composeApp/src/commonMain/kotlin/com/opclient/di/: AuthModule.kt  AuthorModule.kt  BookModule.kt  CommonModule.kt  LibraryModule.kt  ListsModule.kt  ProfileModule.kt  RecentChangesModule.kt  SearchInsideModule.kt  SearchModule.kt  SettingsModule.kt  SubjectModule.kt
composeApp/src/commonMain/kotlin/com/opclient/navigation/: NavigationViewModel.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/opclient/platform/: PlatformConfig.kt
composeApp/src/commonMain/kotlin/com/opclient/presentation/: DetailStatus.kt
composeApp/src/commonMain/kotlin/com/opclient/ui/: AppShell.kt
composeApp/src/commonTest/kotlin/com/opclient/auth/: AuthRepositoryTest.kt  AuthViewModelTest.kt
composeApp/src/commonTest/kotlin/com/opclient/author/: AuthorCacheTest.kt  AuthorDetailViewModelTest.kt  AuthorMapperTest.kt  AuthorRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/opclient/book/: BookCacheTest.kt  BookDetailViewModelTest.kt  BookMapperTest.kt  BookRepositoryTest.kt
composeApp/src/commonTest/kotlin/com/opclient/core/: ApiClientTest.kt  ApiErrorTest.kt  ResultTest.kt
composeApp/src/commonTest/kotlin/com/opclient/lists/: ListsRepositoryTest.kt  ListsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/opclient/navigation/: NavigationViewModelTest.kt
composeApp/src/commonTest/kotlin/com/opclient/profile/: ProfileRepositoryTest.kt  ProfileViewModelTest.kt
composeApp/src/jvmMain/kotlin/com/opclient/: Main.kt
composeApp/src/jvmMain/kotlin/com/opclient/di/: DesktopModule.kt
config/detekt/: detekt.yml
docs/: api_spec.md  architecture.md  implementation_plan.md
docs/superpowers/plans/: 2026-05-13-ui-design-system.md  2026-05-13-week1-bootstrap.md  2026-05-13-week2-search.md  2026-05-14-week3-detail.md  2026-05-14-week4-subjects.md  2026-05-14-week5-library.md  2026-05-14-week6-reading-log.md  2026-05-15-lists-api.md  2026-05-15-week7-search-inside-recent-changes.md  2026-05-15-week8-linux-packaging.md
docs/superpowers/specs/: 2026-05-13-ui-design.md  2026-05-13-week2-search-design.md  2026-05-14-week3-detail-design.md  2026-05-14-week4-subjects-design.md  2026-05-14-week5-library-design.md  2026-05-15-week7-design.md  2026-05-15-week8-packaging-design.md
gradle/: libs.versions.toml
(+130 files in other folders)
